# Microsoft Developer Studio Project File - Name="mpCIEX" - Package Owner=<29>
Begin DataProject = "mpCIEX"
   Begin DataSource = "C:\WINDOWS\Intrface (TEXT)"
      ConnectStr = "DSN=InterAction Export;DefaultDir=C:\WINDOWS\Intrface;DriverId=27;FIL=text;MaxBufferSize=512;PageTimeout=5;"
   End
   Begin DataSource = "IA322 (MACPAC)"
      ConnectStr = "DSN=IA322;UID=idcapp;APP=Microsoft (R) Developer Studio;WSID=SUPER;DATABASE=IA322"
   End
   Begin DataSource = "IA4201 (MACPAC)"
      ConnectStr = "DSN=IA4201;Description=IA 4201;SERVER=MacPac;UID=IDCAPP;WSID=SUPER;DATABASE=IA4201"
   End
End
