[CIApplication]
ConnectSignature=235dm1822d1m7m2d44
;log debug info to CIdebug.log
Debug=False

;Set UserDir to the location of the ciUser.ini.  If key is empty
;ciUser.ini keys will be stored in the MacPac user.ini
UserDir=c:\Dev\ci2 Dev\vbp

DefaultSalutation=<Prefix> <LastName>
AlertThreshold=25

MergeFileHeader=AddressType|ContactType|DisplayName|Prefix|FirstName|MiddleName|LastName|Suffix|Initials|Street1|Street2|Street3|City|State|Zip|Country|Company|Department|Title|EMail|Phone|PhoneExt|Fax

;if True or key does not exist, CI will display the Connect Forms Application name in the title bar when configured for Connect Forms
;If False, it will show the standard CI title
UseCIConnectDialogTitle=True

UseMoFoCI=False

PromptForNonExistingBackend=False

;Text Filter=1
;AlphaNumeric Filter=2
DefaultQuickFilterType=2

;country specific formatting
;sample for Japan, where 26085 & 26412 are the Unicode characters for the country in Japanese
;Format1Country=ChrW(26085)ChrW(26412)
;Format1FullDetail={<ZIPCODE>}|{<STATE>}{<CITY>}{<STREET>}|{<COMPANY>|}{<DEPARTMENT>|}{<TITLE>|}<FULLNAME>
;Format2Country=
;Format2FullDetail=

[CICustom]
CustomCol1Caption=Entity
CustomCol2Caption=Associated Contact

[Formats]
;Phone=(###) ###-####
;Fax=(###) ###-####
;Zip=#####-####

[Backend1]
ProgID=CISF.CCIBackend
Name=Salesforce
Name=OnePlace
UserName=appadmin@perkinscoie.com
Password=Gr82b@pc!
SecurityToken=vl5I4hQgIEEZ5qxxUp57g0sfQ
'SecurityToken=9oUYJiml5CE88OxV8gpVsbQ9h
'UserName=dfisherman@thesackettgroup.com
'Password=Sackett4437
MaxResults=500

Filter1=Last Name,LastName
Filter2=First Name,FirstName
Filter3=Company,Company
;Filter4=Display Name,DisplayName

'****************************************
[Backend2]
ProgID=CIOutlookOM.CCIBackend
Name=Outlook
StoreExclusions=Archive Folders
FolderExclusions=Sub1
MaxResults=500

;Custom1=Birthday,Birthday
;custom2=ftp site,FTPSite

Col1=Display Name,FileAs
Col2=Company,CompanyName
Col3=Last Name,LastName
Col4=First Name,FirstName

Filter1=Last Name,sn
Filter2=First Name,givenName
Filter3=Company,o
Filter4=Display Name,cn

;If set to False, all MAPI folders will be 
;displayed in the folder tree
;ShowContactFoldersOnly=False

AllowNewContact=False

[Backend1x]
ProgID=CICRM.CCIBackend
Name=CRM 4
URL=http://vs-crm4demo:5555/mscrmservices/2007/CrmService.asmx
OrganizationName=MicrosoftCRM

Col1=Display Name,fullname
Col2=Company,Company
Col3=Last Name,lastname
Col4=First Name,firstname

Filter1=Display Name,fullname
Filter2=Last Name,lastname
Filter3=First Name,firstname
Filter4=Company,Company

[Backend1x]
ProgID=CIIA5Web.CCIBackend
Name=InterAction 5 - Web client

Col1=Display Name
Col2=Company
Col3=Last Name
Col4=First Name

Filter1=Last Name
Filter2=Company
Filter3=First Name

DisplayByContactType=TRUE
ContactTypeExclusion1=Deceased
ContactTypeExclusion2=Out of Business

[Backend2x]
ProgID=CIPL.CCIBackend
Name=ProLaw
Connection=DSN=SQL Anywhere 5.0 Sample Client;

Col1=Display Name,CONTACTS.FullName
Col2=Company,COMPANY.CompName
Col3=Last Name,CONTACTS.LASTNAME
Col4=First Name,CONTACTS.FIRSTNAME

Filter1=Display Name,CONTACTS.FullName
Filter2=Last Name,CONTACTS.LASTNAME
Filter3=First Name,CONTACTS.FIRSTNAME
Filter4=Company,COMPANY.CompName

[ProLawNumberMapping]
HomePhone=Home,Main
MailingPhone=Main,Work,Home,Cell
WorkPhone=Work,Main,Cell
StreetPhone=Work,Main,Home
AlternatePhone=Home,Work,Cell

HomeFax=Fax
MailingFax=Fax
WorkFax=Fax
StreetFax=Fax
AlternateFax=Fax

HomeE-mail=E-mail
MailingE-mail=E-mail
WorkE-mail=E-mail
StreetE-mail=E-mail
AlternateE-mail=E-mail


[Backend2x]
ProgID=CIIA4.CCIBackend
Name=InterAction 4

Col1=Display Name,DISPLAY_NM
Col2=Company, COMPANY_NM
Col3=Last Name, LAST_NM
Col4=Folder, DIRECTORY_NM

Filter1=Display Name,DISPLAY_NM
Filter2=Last Name, LAST_NM
Filter3=First Name, FIRST_NM
Filter4=Company, COMPANY_NM

[Backend1x]
ProgID=CIMAPI.CCIBackend
Name=Outlook
StoreExclusions=
FolderExclusions=Suggested Contacts,Sub2
MaxResults=

Col1=Display Name,{0420060000000000C000000000000046}0x8005
Col2=Company,974520350
Col3=Last Name,974192670
Col4=First Name,973471774 

Filter1=Display Name,3604510
Filter2=Last Name,974192670
Filter3=First Name,973471774
Filter4=Company,974520350

;Obsolete key- present for compatibility in some cases
;LimitToIPMContacts=TRUE

;use this key if you want Outlook to display contacts in a
;particular view, e.g. By Category, when using Native Search in CI
NativeSearchView=By Category

;set Profile key to log on with a specific Exchange Profile-
;the User won't get prompted for one
;Profile=

;If set to False, all MAPI folders will be 
;displayed in the folder tree
;ShowContactFoldersOnly=False


[Backend2x]
ProgID=CINotes.CCIBackend
Name=Lotus Notes
AlertThreshold=2

Col1=Display Name,DisplayName
Col2=Company,CompanyName
Col3=Last Name,LastName
Col4=First Name,FirstName

Filter1=Last Name,LastName
Filter2=First Name,FirstName
Filter3=Company,CompanyName
Filter4=Categories,Categories

[Backend2]
ProgID=CIMP9.CCIBackend
Name=Enterprise People

Filter1=Last Name, fldLastName 
Filter2=First Name, fldFirstName 
Filter3=Office,fldOfficeName
Filter4=Display Name,fldDisplayName

AllowNewContact=True
ShowStatus=True

[Backend2x]
ProgID=CIMP10.CCIBackend
Name=Enterprise People
TimeOut=2000

Filter1=Display Name,people.DisplayName
Filter2=Last Name,LastName 
Filter3=First Name,FirstName 
Filter4=Office,Offices.DisplayName

[Backend3]
ProgID=CIX.CGroups
Name=Groups
DB=c:\dev\ci2\vbp\CI.mdb

Col1=Display Name,fldDisplayName
Col2=Company,fldCompany
Col3=Last Name,fldLastName
Col4=First Name,fldFirstName

Filter1=Last Name,fldLastName
Filter2=First Name,fldFirstName
Filter3=Company,fldCompany
Filter4=Display Name,fldDisplayName
