[CIApplication]
DefaultNode=
LoadDefaultOnStartup=False
Sort=0
[CIColumns]
0=0,2220.094
1=1,2069.858
2=2,1530.142
3=3,1530.142
[CIMP9]
SortColumn=1
[CIIA5]
SortColumn=0
MaxResults=1,000
[CIIA4]
SortColumn=0
[AdditionalNotesStores]
1=

[CINotes]
SortColumn=0
[CIMAPI]
SortColumn=0
