[CIApplication]
Sort=0
LoadDefaultOnStartup=False
;DefaultNode=ContactEase\contease.mdb
DefaultNode=ContactEase\contease.mdb

[CIColumns]
0=0,2099.906
1=1,1530.142
2=2,1530.142
3=3,1530.142

[CIIA5]
SortColummn=1
[CIMAPI]
SortColumn=0
[CICE9]
SortColumn=0
