﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mpMAPI", "mpMAPI.vcproj", "{11546751-74D1-4358-AB37-4DDA569614A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11546751-74D1-4358-AB37-4DDA569614A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{11546751-74D1-4358-AB37-4DDA569614A4}.Debug|Win32.Build.0 = Debug|Win32
		{11546751-74D1-4358-AB37-4DDA569614A4}.Release|Win32.ActiveCfg = Release|Win32
		{11546751-74D1-4358-AB37-4DDA569614A4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
